{
  "expo": {
    "name": "Pakiza",
    "slug": "pakiza-frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "pakiza",
    "userInterfaceStyle": "light",
    "backgroundColor": "#800020",
    "runtimeVersion": { "policy": "appVersion" },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.pakiza.mobile"
    },
    "android": {
      "package": "app.pakiza.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#800020",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#800020",
          "image": "./assets/brand/splash.png",
          "imageWidth": 320,
          "resizeMode": "contain"
        }
      ],
      "expo-secure-store",
      "@react-native-community/datetimepicker",
      [
        "expo-image-picker",
        {
          "photosPermission": "Pakiza needs access to your photos so you can add profile pictures.",
          "cameraPermission": "Pakiza needs camera access to take a verification selfie."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
