{
  "expo": {
    "name": "Pakiza",
    "slug": "pakiza-frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "pakiza",
    "userInterfaceStyle": "light",
    "backgroundColor": "#800020",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "app.pakiza.mobile",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Pakiza needs microphone access so you can record voice messages in chat.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "app.pakiza.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#800020",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "softwareKeyboardLayoutMode": "resize",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.READ_CONTACTS",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#800020",
          "image": "./assets/brand/splash.png",
          "imageWidth": 320,
          "resizeMode": "contain"
        }
      ],
      "expo-secure-store",
      "@react-native-community/datetimepicker",
      [
        "expo-image-picker",
        {
          "photosPermission": "Pakiza needs access to your photos so you can add profile pictures.",
          "cameraPermission": "Pakiza needs camera access to take a verification selfie."
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "Pakiza needs microphone access so you can record voice messages in chat."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Pakiza needs camera access for a quick face verification scan."
        }
      ],
      [
        "expo-contacts",
        {
          "contactsPermission": "Pakiza uses your contacts only to hide your profile from people you know. Names and numbers never leave your phone, only anonymous codes."
        }
      ],
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.app.pakiza.mobile",
          "enableGooglePay": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "763b2fd7-1851-4599-bd23-54d622efee6c"
      }
    },
    "owner": "pakiza-team"
  }
}
